body{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: black;
}
h1{
    color: white;
}
.content {
    margin-left: 2px;
}
.segno{
    background-color: blue ;
    border-radius: 100px;
    color: #d84806;
    font-size: 22pt;
    border: none;
    margin: 4px 2px;
    height: 40px;
width: 46px;
}
.tasto {
    background-color: #d1dce7 ;
    border-radius: 100px;
    color: #d84806;
    font-size: 22pt;
    border: none;
    margin: 4px 2px;
    height: 40px;
width: 46px;
}
.canc{
    background-color: red ;
    border-radius: 100px;
    color: white;
    font-size: 22pt;
    border: none;
    margin: 4px 2px;
    height: 40px;
width: 46px;
}
.display {
    background: none;
    color: #d84806;
    font-size: 24pt;
    border: #d84806 solid 2px;
    margin: 4px 2px;
    width: 204px;
    height: 40px;            
}
.uguale {
    width: 208px;
    background-color: blue;
}