<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Calcolatrice</title>
</head>
<body>
    <h1>CALCOLATRICE IN JS</h1>
    <div class="calcolatrice">
    <div class="content">
        <input type="text" name="display" id="operazioni" readonly="readonly" class="display">
     </div>
     <div class="content">
       <div class="content">
           <input type="submit" id="7" value="7" onclick="n(this.id)" class="tasto">
           <input type="submit" id="8" value="8" onclick="n(this.id)" class="tasto">
           <input type="submit" id="9" value="9" onclick="n(this.id)" class="tasto">
           <input type="submit" id="/" value="÷" onclick="n(this.id)" class="segno">
       </div>
       <div class="content">
           <input type="submit" id="4" value="4" onclick="n(this.id)" class="tasto">
           <input type="submit" id="5" value="5" onclick="n(this.id)" class="tasto">
           <input type="submit" id="6" value="6" onclick="n(this.id)" class="tasto">
           <input type="submit" id="*" value="X" onclick="n(this.id)" class="segno">
       </div>
       <div class="content">
            <input type="submit" id="1" value="1" onclick="n(this.id)" class="tasto">
            <input type="submit" id="2" value="2" onclick="n(this.id)" class="tasto">
            <input type="submit" id="3" value="3" onclick="n(this.id)" class="tasto">
            <input type="submit" id="-" value="-" onclick="n(this.id)" class="segno">
        </div>
        <div class="content">
           <input type="submit" value="C" onclick="cancella()" class="canc">
           <input type="submit" id="0" value="0" onclick="n(this.id)" class="tasto">
           <input type="submit" id="." value="." onclick="n(this.id)" class="tasto">
           <input type="submit" id="+" value="+" onclick="n(this.id)" class="segno">
         </div>
         <div class="content">
              <button value="=" onclick="operazione()" class="uguale tasto">=</button>
          </div>
      </div>
    </div>
      <script src="assets/script/script.js"></script>
</body>
</html>